server.port=8081

hulkstore.app.jwtSecret=jwtHulkStoreCidenet
hulkstore.app.jwtExpiration=43200

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:hulkStore

#spring.datasource.url=jdbc:mysql://localhost:3306/hulkStore
#spring.datasource.username=root
#spring.datasource.password=root

